@@ -8,7 +8,7 @@
    <header>ALURAFLIX</header>

    <section>
        <div>
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
            <p>#homem-aranha</p>
        </div>
  12 changes: 12 additions & 0 deletions12  
styles.css
Original file line number	Diff line number	Diff line change
@@ -9,4 +9,16 @@ header {
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
}

section {
	background: rgb(184,156,213);
	padding-bottom: 80px;
	padding-top: 80px;
	display: flex;
	justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}
